<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/601a9f3f88.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Crehana Jquery</title>
</head>

<body>

    

    <!-- Flecha para regresar al top -->
    <div class="flecha-top volver-arriba" id="flecha-top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!-- Flecha para regresar al top -->

    <!-- Seccion de navbar Sticky -->
    <section class="navbar sticky" id="fixed-header">
        <div class="nav">
            <div class="logo">
                <figure class="logo">
                    <img src="./img/logotipo.png" alt="Logo">
                </figure>
            </div>
            <div class="nav-menu">
                <ul class="menu">
                    <a href="" class="volver-arriba"><li class="menu-item">INICIO</li></a>
                    <a href="#proyectos" class="scroll-suave"><li class="menu-item">PROYECTOS</li></a>
                    <a href="#acerca-de" class="scroll-suave"><li class="menu-item">ACERCA DE</li></a>
                    <a href="#team" class="scroll-suave"><li class="menu-item">NUESTRO EQUIPO</li></a>
                    <a href="#contacto" class="scroll-suave"><li class="menu-item">CONTACTO</li></a>
                </ul>
            </div>
            <div class="nav-social">
                <ul class="social-menu">
                    <li class="social-items">
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li class="social-items">
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li class="social-items">
                        <i class="fab fa-instagram"></i>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <!-- Seccion de navbar Sticky -->

    <!-- Seccion de la navbar Normal -->
    <section class="navbar">
        <div class="nav">
            <div class="logo">
                <figure class="logo">
                    <img src="./img/logotipo.png" alt="Logo">
                </figure>
            </div>
            <div class="nav-menu">
                <ul class="menu">
                    <a href="" class="volver-arriba"><li class="menu-item">INICIO</li></a>
                    <a href="#proyectos" class="scroll-suave"><li class="menu-item">PROYECTOS</li></a>
                    <a href="#acerca-de" class="scroll-suave"><li class="menu-item">ACERCA DE</li></a>
                    <a href="#team" class="scroll-suave"><li class="menu-item">NUESTRO EQUIPO</li></a>
                    <a href="#contacto" class="scroll-suave"><li class="menu-item">CONTACTO</li></a>
                </ul>
            </div>
            <div class="nav-social">
                <ul class="social-menu">
                    <li class="social-items">
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li class="social-items">
                        <i class="fab fa-twitter"></i>
                    </li>
                    <li class="social-items">
                        <i class="fab fa-instagram"></i>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Seccion de la navbar -->

    <!-- Seccion del hero -->
    <section class="hero">
        <div class="container">
            <div class="hero-info">
                <h4>Siempre Innovando</h4>
                <h1>Design Studio</h1>
                <button>VER PROYECTOS</button>
            </div>
        </div>
    </section>
    <!-- Seccion del hero -->

    <!-- Seccion Ultimos proeyctos -->
    <section class="proyectos-section" id="proyectos">
        <div class="container">
            <div class="proyectos-info">
                <div class="proyectos-info">
                    <h3>Ultimos Proyectos</h3>
                    <p>Somos especialistas en entregar los mejores trabajos y la más alta calidad</p>
                </div>
                <div class="proyectos">
                    <div class="proyectos-row">
                        <div class="proyectos-img">
                            <figure>
                                <img src="./img/proyecto1.jpg" alt="imagen de proyecto">
                            </figure>
                        </div>
                        <div class="proyectos-img">
                            <figure>
                                <img src="./img/proyecto2.jpg" alt="imagen de proyecto">
                            </figure>
                        </div>
                        <div class="proyectos-img">
                            <figure>
                                <img src="./img/proyecto3.jpg" alt="imagen de proyecto">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="proyectos">
                    <div class="proyectos-row">
                        <div class="proyectos-img">
                            <figure>
                                <img src="./img/proyecto4.jpg" alt="imagen de proyecto">
                            </figure>
                        </div>
                        <div class="proyectos-img">
                            <figure>
                                <img src="./img/proyecto5.jpg" alt="imagen de proyecto">
                            </figure>
                        </div>
                        <div class="proyectos-img">
                            <figure>
                                <img src="./img/proyecto6.jpg" alt="imagen de proyecto">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion Ultimos proeyctos -->

    <!-- Seccion Acerca de -->
    <section class="acerca-de" id="acerca-de">
        <div class="container">
            <div class="acerca-info">
                <h3>Acerca de</h3>
                <p>Conoce más sobre nosotros, lo que hacemos y cómo lo hacemos</p>
            </div>
            <div class="acerca-details">
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Recusandae odit accusantium,
                    incidunt quam, molestias est animi velit ab ullam id
                    voluptatem rem assumenda quisquam voluptas esse, maiores,
                    deserunt laudantium mollitia modi quod deleniti nisi!
                    Repellat labore odio deleniti quos id, nulla quae
                    cupiditate officia, quibusdam iste beatae! Eveniet
                    quo amet doloremque. Veritatis debitis, quas rerum,
                    pariatur quibusdam unde incidunt accusantium nostrum
                    laudantium soluta fugit adipisci ipsa reprehenderit dolor
                    at. Esse repellat est a velit! Magnam dicta quod hic
                    suscipit quis neque ut ab dignissimos aperiam quam
                    inventore odio harum porro in laudantium, natus quae
                    necessitatibus laboriosam rem quisquam minus labore
                    nobis! Sunt, vero nam repellat ut quaerat similique,
                    rerum iusto! Possimus suscipit quia esse deleniti in!
                    Quam sunt, sint animi laudantium quasi,
                    quia consequuntur fugiat aut. Commodi, nemo.
                </p>
            </div>
        </div>
    </section>
    <!-- Seccion Acerca de -->

    <!-- Seccion de Slider -->
    <section class="slider">
        <div class="slider-content">
            <figure><img src="./img/slide1.jpg" alt=""></figure>
            <figure><img src="./img/slide2.jpg" alt=""></figure>
            <figure><img src="./img/slide3.jpg" alt=""></figure>
            <figure><img src="./img/slide4.jpg" alt=""></figure>
        </div>
    </section>
    <!-- Seccion de Slider -->

    <!-- Seccion del equipo -->
    <section class="team-section" id="team">
        <div class="container">
            <div class="team-info">
                <h4>Nuestro equipo</h4>
                <p>Personas expertas y apasionadas por lo que hacen</p>
            </div>
            <div class="team">
                <div class="team-card">
                    <figure class="card-image">
                        <img src="./img/foto1.jpg" alt="">
                    </figure>
                    <div class="card-info">
                        <h5 class="team-title">Raúl Gonzales</h5>
                        <p class="team-subtitle">Diseñador grafico</p>
                        <p class="team-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nobis.
                        </p>
                    </div>
                </div>
                <div class="team-card">
                    <figure class="card-image">
                        <img src="./img/foto2.jpg" alt="">
                    </figure>
                    <div class="card-info">
                        <h5 class="team-title">Raúl Gonzales</h5>
                        <p class="team-subtitle">Diseñador grafico</p>
                        <p class="team-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nobis.
                        </p>
                    </div>
                </div>
                <div class="team-card">
                    <figure class="card-image">
                        <img src="./img/foto3.jpg" alt="">
                    </figure>
                    <div class="card-info">
                        <h5 class="team-title">Raúl Gonzales</h5>
                        <p class="team-subtitle">Diseñador grafico</p>
                        <p class="team-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nobis.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion del equipo -->

    <!-- Sección Imaginamos y Diseñamos -->
    <section class="imaginamos-section">
        <div class="container">
            <div class="imaginamos-info">
                <div class="imaginamos"></div>
                <div class="creamos"></div>
            </div>
            <div class="imaginamos-image">
                <figure class="image">
                    <img src="" alt="">
                </figure>
            </div>
        </div>
    </section>
    <!-- Sección Imaginamos y Diseñamos -->

    <!-- Seccion del formulario -->
    <section class="form" id="contacto">
        <div class="container">
            <div class="container-info">
                <div class="form-info">
                    <div class="form-details">
                        <h4>Cuentanos sobre tu proyectos</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, fugit.</p>
                    </div>
                    <form action="" class="send">
                        <input type="text" placeholder="Miguel Jardinez">
                        <input type="email" placeholder="nombre@email.com">
                        <textarea name="Cuentanos de tu proyecto" id="" placeholder="Escribe tu mensaje"></textarea>
                        <button type="submit"> Enviar</button>
                    </form>
                </div>
                <div class="form-bg">
                    <figure class="image-form">
                        <img src="./img/foto-contacto.jpg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Seccion del formulario -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-title">
                <p>Todos los derechos reservados</p>
            </div>
            <div class="nav-social footer-social">
                <ul class="social-menu">
                    <li class="social-items">
                        <i class="fab fa-facebook-f"></i>
                    </li>
                    <li class="social-items">
                        <i class="fab fa-instagram"></i>
                    </li>
                    <li class="social-items">
                        <i class="fab fa-twitter"></i>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Footer -->

    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>

</body>

</html>